////////////////////////////// Step 1: Enqueue JavaScript in Theme ///////////////////////////////////

function my_enqueue_scripts()
{
    // JS ফাইল ১: my-ajax.js
    wp_enqueue_script(
        'my-ajax-script',
        get_template_directory_uri() . '/asset/js/my-ajax.js',
        array('jquery'),
        null,
        true
    );

    // JS ফাইল ২: booking-form.js
    wp_enqueue_script(
        'booking-form-ajax-script',
        get_template_directory_uri() . '/asset/js/booking-form.js',
        array('jquery'),
        null,
        true
    );

    // দুটোতেই একই my_ajax_obj পাঠানো হচ্ছে
    $ajax_data = array(
        'ajax_url' => admin_url('admin-ajax.php'),
        'nonce'    => wp_create_nonce('my_nonce'),
    );

    wp_localize_script('my-ajax-script', 'my_ajax_obj', $ajax_data);
    wp_localize_script('booking-form-ajax-script', 'my_ajax_obj', $ajax_data);
}
add_action('wp_enqueue_scripts', 'my_enqueue_scripts');
